<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CV</title>
<body>
    <div class="profile">
    <img src="images/Rainbow Modern Pride Day Quote Facebook Profile Frame (1).png" alt="Profile" height="200">
    <h1>Akash Hussain</h1>
    <h5 ><b>Front-End Webdeveloper</b></h5>
    <h2>Profile</h2>
    <p>I am a Front-End Developer .I <br>create awesome websites and <br> user interfaces that are both b- <br>eautiful and easy to use. Pass- <br>ionate about coding and design. </p>
    </div>
    <div class="contact">
        <h2>Contact</h2>
        <ol>
        <li><span>Phone.NO: <i>+92-3130863410</i></span></li>
        <li><span>Gmail: <i>kashhussain512@gmail.com</i></span></li>
       <li><span>Address: <i>M Abad 3 Danyore</i></span></li>
    </ol>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Booststrap</li>
            <li>JS</li>
            <li>GIT</li>
            <li>GitHub</li>
            <li>React</li>
        </ul>
    </div>
    <div class="edu">
        
        <table>
            <caption><h2>Student Data</h2></caption>
            <thead>
                <tr>
                    <th>Passingyear</th>
                    <th>Class</th>
                    <th>Institude</th>
                    <th>Bord</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023</td>
                    <td>FSC</td>
                    <td>TWC</td>
                    <td>KIU</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Matric</td>
                    <td>GHSS</td>
                    <td>FBISE</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="lan">
        <h2>Languages</h2>
        <ul>
            <li>Urdu</li>
            <li>English</li>
            <li>Shina</li>
        </ul>
    </div>
    <div class="Exp">
        <h2>Experince</h2>
        <h3>North Aims Technologies</h3>
        <span>Front-End Developer</span>
        <ul>
            <li>I am good at making the parts of the websites that peoples can see and intreact with.</li>
            <li>Crafting intuitive interfaces and and responsive designs to enhance user experinces.</li>
        </ul>
        <h3>North Aims Technologies</h3>
        <span>JavaScript Developer</span>
        <ul>
            <li>Passionate JS developer eager to creat stunning experinces.</li>
            <li>Collaborate with peers to learn new approaches and problems solving strategies.</li>
        </ul>
        <h3>Sprinted Vision</h3>
        <span>Web developer</span>
        <ul>
            <li>A web developer crafting digital wonders one of line of code at a time.</li>
            <li>Let brings your vision into your life.</li>
        </ul>
    </div>
    <div id="ref">
        <h2>References</h2>
        <p><b>All references will be provided for demand.</b></p>
    </div>
</body>
</html>